PORT=3000
URL=https://api.jdoodle.com/v1/execute
client_ID=aa8efaf5e77667e185c221bf14f4136c;
JWT_KEY=YoungManWentHunting
client_SECRET=d58b2558a878f2ae1de1155e72ee0eed6ae417a1e48a5efa73f26e439846ed92
MONGO_SERVER=mongodb+srv://striveadmin:striveteamcse@cluster0-6wyrs.mongodb.net/StriveApplication?retryWrites=true&w=majority
